# -*- coding: utf-8 -*-
# !/usr/bin/env python3

"""
Задача №1
Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
Пример:
A = 3; B = 5 -> 243 (3⁵)
A = 2; B = 3 -> 8
"""

def exponent(a: int, b: int) -> int:
    if not b:
        return 1
    return a * exponent(a, b-1)

a = int(input('Введите число А: '))
b = int(input('Введите число B: '))
print(f'A = {a}; B = {b} -> {exponent(a,b)}')

"""
Задача №2
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических 
операций допускаются только +1 и -1. Также нельзя использовать циклы. Пример:
2 2
4
"""

def sum_(a: int, b: int) -> int:
    if not b:
        return a
    return sum_(a, b-1) + 1

a = int(input('Введите число А: '))
b = int(input('Введите число B: '))
print(f'A = {a}; B = {b} -> {sum_(a, b)}')