# -*- coding: utf-8 -*-
# !/usr/bin/env python3


from random import randint

"""
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка 
содержит число X. Пример:
5
1 2 3 4 5
3
-> 1
"""

# n = int(input('Введите число: '))
# x = int(input('Введите число, которые нужно проверить: '))
# list_n = [randint(0, 10) for _ in range(n)]
# print(n)
# print(*list_n)
# print(x)
# print(f'->{list_n.count(x)}')

"""
Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке
вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя
строка содержит число X
5
1 2 3 4 5
6
-> 5
"""

n = int(input('Введите число: '))
x = int(input('Введите число, которые нужно проверить: '))
list_n = [randint(0, 10) for _ in range(n)]
print(list_n)






