# -*- coding: utf-8 -*-
# !/usr/bin/env python3


from random import randint

"""
Задача №1
Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с
клавиатуры. Формула для получения n-го члена прогрессии: An = A1 + (n-1) * d. Каждое число вводится с новой строки.
Пример:
7 2 5
7 9 11 13 15
"""

f = int(input('Введите первый элемент: '))
d = int(input('Введите разность: '))
n = int(input('Введите кол-во элементов: '))

result = [f + i * d for i in range(n)]
print(f, d, n)
print(*result)


"""
Задача №2
Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного
минимума и не больше заданного максимума)
Пример:
[-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
[1, 9, 13, 14, 19]
"""

min_ = int(input('Введите min:'))
max_ = int(input('Введите max:'))

numbers = [randint(-100, 100) for _ in range(20)]
result = sorted([number for number in numbers if min_ <= number <= max_])

print(numbers)
print(result)